{{ extend './layout/layout.art'}}

{{ block 'body'}}

<div class="auth-page" id="login">
    <div class="container page">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-xs-12">
                <h1>{% message %}</h1>
                <h1 class="text-xs-center">
                    {{ isLogin ? 'Sign in' : 'Sign up' }}
                </h1>
                <p class="text-xs-center">
                    <a href="">Have an account?</a>
                </p>
                {{ if errors }}
                <ul class="error-messages">
                    {{ each errors}}
                    <li>{{ $value }}</li>
                    {{ /each}}
                </ul>
                {{ /if}}
                <!-- 传统 Web 表达提交的两种方式:
                    同步提交
                        默认: Content-Type: application/x-www-form-urlencoded
                    异步提交, 随着Ajax的大量使用 (推荐)
                        jQuery + 客户端模板
                        vue react
                -->
                <!-- <form action="/register" method="post">
                    {{ if !isLogin}}
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="text"
                            placeholder="Your Name"
                            name="username"
                        />
                    </fieldset>
                    {{ /if }}
                    <fieldset class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder="Email" name="email" />
                    </fieldset>
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="password"
                            placeholder="Password"
                            name="password"
                        />
                    </fieldset>
                    <button class="btn btn-lg btn-primary pull-xs-right">
                        {{ isLogin ? 'Sign in' : 'Sign up' }}
                    </button>
                </form> -->
                <form @submit.prevent="handleSubmit">
                    {{ if !isLogin}}
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="text"
                            placeholder="Your Name"
                            name="username"
                            :value="user.username"
                        />
                    </fieldset>
                    {{ /if }}
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="text"
                            placeholder="Email"
                            name="email"
                            :value="user.email"
                        />
                    </fieldset>
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="password"
                            placeholder="Password"
                            name="password"
                            :value="user.password"
                        />
                    </fieldset>
                    <button class="btn btn-lg btn-primary pull-xs-right">
                        {{ isLogin ? 'Sign in' : 'Sign up' }}
                    </button>
                </form>
                <h1>{% user.username %}</h1>
            </div>
        </div>
    </div>
</div>
{{ /block}}

{{ block 'script' }}

<script type="module">
    app.config.globalProperties.message = 'Hello Vue!';
    app.config.globalProperties.user = {
        username: '111',
        password: '',
        email: '',
    };
    app.config.globalProperties.handleSubmit = () => {
        console.log('submit');
    };
    // const app = createApp({
    //     delimiters: ['{%', '%}'],
    //     data() {
    //         return {
    //             message: '11',
    //         };
    //     },
    //     // 组件选项
    //     // 此处声明一些响应式状态
    // });

    app.mount('#login');
    // console.log(app);
</script>
{{ /block}}
