{{ extend './layout/layout.art'}}

{{ block 'body'}}

<div class="auth-page" id="login">
    <div class="container page">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-xs-12">
                <h1>{% message %}</h1>
                <h1 class="text-xs-center">
                    {{ isLogin ? 'Sign in' : 'Sign up' }}
                </h1>
                <p class="text-xs-center">
                    <a href="">Have an account?</a>
                </p>

                <ul class="error-messages">
                    <li v-for="(err, index) in errors" :key="index">{% err.msg %}</li>
                </ul>

                <!-- 传统 Web 表达提交的两种方式:
                    同步提交
                        默认: Content-Type: application/x-www-form-urlencoded
                    异步提交, 随着Ajax的大量使用 (推荐)
                        jQuery + 客户端模板
                        vue react
                -->
                <!-- <form action="/register" method="post">

                </form> -->
                <form @submit.prevent="handleSubmit">
                    {{ if !isLogin}}
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="text"
                            placeholder="Your Name"
                            name="username"
                            v-model="user.username"
                        />
                    </fieldset>
                    {{ /if }}
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="text"
                            placeholder="Email"
                            name="email"
                            v-model="user.email"
                        />
                    </fieldset>
                    <fieldset class="form-group">
                        <input
                            class="form-control form-control-lg"
                            type="password"
                            placeholder="Password"
                            name="password"
                            v-model="user.password"
                        />
                    </fieldset>
                    <button class="btn btn-lg btn-primary pull-xs-right">
                        {{ isLogin ? 'Sign in' : 'Sign up' }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{{ /block}}

{{ block 'script' }}

<script type="module">
    const { createApp } = Vue;

    createApp({
        delimiters: ['{%', '%}'],
        data() {
            return {
                message: 'Hello Vue!',
                errors: [],
                user: {
                    username: '',
                    password: '',
                    email: '',
                },
            };
        },
        methods: {
            async handleSubmit() {
                try {
                    // 默认提交 application/json 格式数据
                    console.log(this.user);

                    const url = window.location.pathname;
                    const { data } = await axios.post(url, {
                        user: this.user,
                    });
                    this.errors = [];
                    window.location.href = '/';
                } catch (err) {
                    if (err.response.status === 400) {
                        this.errors = err.response.data.errors;
                    }
                    console.log('注册失败');
                }
            },
        },
    }).mount('#login');
</script>
{{ /block}}
